{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "ignoreDeps": ["node", "npm"],
  "packageRules": [
    {
      "matchPaths": ["packages/*/package.json"],
      "matchPackageNames": ["react"],
      "rangeStrategy": "widen"
    },
    {
      "matchPaths": ["packages/portfolio/package.json"],
      "matchPackageNames": ["bootstrap"],
      "enabled": false
    }
  ]
}
