{
  "name": "message-sender",
  "version": "0.0.1",
  "private": true,
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/**/*.ts* --cache --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "tsup": "^5.12.8",
    "typescript": "^4.6.4"
  }
}
