{
  "name": "@nurliman.dev/message-sender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nurliman.dev/emails": "workspace:*",
    "@nurliman.dev/env": "workspace:*",
    "@nurliman.dev/schemas": "workspace:*",
    "hono": "^3.12.4",
    "next": "14.0.4",
    "ofetch": "^1.3.3",
    "react": "^18",
    "react-dom": "^18",
    "valibot": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "elasticemail": "npm:@elasticemail/elasticemail-client-ts-axios@^4.0.22",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
