{
  "name": "@nurliman.dev/message-sender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hono/hono": "npm:@jsr/hono__hono@^4.5.4",
    "@nurliman.dev/emails": "workspace:*",
    "@nurliman.dev/schemas": "workspace:*",
    "@nurliman/env-valibot": "npm:@jsr/nurliman__env-valibot@^0.7.1",
    "@valibot/valibot": "npm:@jsr/valibot__valibot@^0.37.0",
    "next": "14.2.5",
    "ofetch": "^1.3.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "elasticemail": "npm:@elasticemail/elasticemail-client-ts-axios@^4.0.22"
  }
}
