{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "RECIPIENT_EMAIL",
        "SENDER_EMAIL",
        "ELASTIC_EMAIL_API_KEY",
        "CF_TURNSTILE_SECRET_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
